HTTP_PORT=":3001"

DATABASE_USER=postgres
DATABASE_HOST=localhost
DATABASE_PASSWORD=1234
DATABASE_PORT=5432
DATABASE_NAME=homework1

JWT_SECRET=UucwjDH7AY40XLDyWpBUalCB151WgAfF
SECRET_KEY=L1K0zInpkIYzVXqUQdvnOc7FtbKOvpsJ